<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context="com.pointburst.jsmusic.ui.MainActivity"
                tools:ignore="MergeRootFrame">

    <com.pointburst.jsmusic.ui.widgets.VerticalViewPager
            android:id="@+id/vert_view_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    </com.pointburst.jsmusic.ui.widgets.VerticalViewPager>


</RelativeLayout>
